<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>React Ejemplo</title>
</head>
<body>
         <div id="app">

         </div>
         <script src="/server/bundle.js"></script>
           <script src="/socket.io/socket.io.js"></script>
</body>
</html>
